##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "E$:\program$ files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "E$:\program$ files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "E$:\program$ files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "E$:\program$ files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = "E$:\AAU$ files\interface\door_lock_security_system\IAR_code\main.c" -o "E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=ARM7TDMI-S -e --fpu=None --dlib_config "E$:\program$ files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" --cpu_mode thumb -Ol --predef_macros "E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\main.tmp"
    rspfile_name = E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file "E$:\AAU$ files\interface\door_lock_security_system\IAR_code\main.c" -xcl_file "E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\main.xcl" -macro_file "E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\main.tmp" -icc_path "E$:\program$ files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\main.pbi : INDEXER E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\main.xcl | E$:\AAU$ files\interface\door_lock_security_system\IAR_code\main.c
    flags = "-out=E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\main.pbi" -f "E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\main.xcl"

build E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\door_lock_security_system.pbw : MAKEBROWSE E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\door_lock_security_system.pbd
    flags = "E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\door_lock_security_system.pbd" -output "E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\door_lock_security_system.pbw"

build E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\door_lock_security_system.pbd : PDBLINK E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\main.pbi
    flags = -M "E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\door_lock_security_system.pbd" "E$:\AAU$ files\interface\door_lock_security_system\IAR_code\Debug\BrowseInfo\main.pbi"

